PUBLIC_HOSTNAME=http://localhost:8080

PUBLIC_AUTH_URL=https://auth.example.com
PUBLIC_AUTH_CLIENT_ID=1234
AUTH_CLIENT_SECRET=1234

PUBLIC_API_URL=https://api.example.com
PUBLIC_GRAPHQL_URL=https://example.com/graphql
